doctype html
html lang="en"
  head
    title Simple app
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='/assets/application.css' rel='stylesheet' type='text/css'
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="/assets/application.js"
  body
    header
    section
      == yield
    footer
