doctype html
html lang="en"
  head
    title Simple app
    meta charset="utf-8"
    == css :styles
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="/javascripts/application.js"
  body
    header
    section
      == yield
    footer
