doctype html
html lang="en"
  head
    title Simple app
    meta charset="utf-8"
    link href='/assets/application.css' rel='stylesheet' type='text/css'
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="/assets/application.js"
  body
    header
    section
      == yield
    footer
