.table-wrapper
  .table-inner
    table
      caption
        'Searching results:
      thead
        tr
          th
            'Category
          th
            'Info  
      tbody
        == results

.link
  a href='/'
    '&#8592; Try another search