.table-wrapper
  .table-inner
    table
      caption
        'Searching results for "#{@movie.title.capitalize}":
      thead
        tr
          th
            'Category
          th
            'Info
      tbody
        tr
          td
            'Year
          td
            == @movie.year
        tr
          td
            'Rated
          td
            == @movie.rated
        tr
          td
            'Released
          td
            == @movie.released
        tr
          td
            'Runtime
          td
            == @movie.runtime
        tr
          td
            'Director
          td
            == @movie.director
        tr
          td
            'Writer
          td
            == @movie.writer
        tr
          td
            'Actors
          td
            == @movie.actors
        tr
          td
            'Plot
          td
            == @movie.plot
        tr
          td
            'Language
          td
            == @movie.language
        tr
          td
            'Country
          td
            == @movie.country
        tr
          td
            'Awards
          td
            == @movie.awards
        tr
          td
            'Poster
          td
            img src="#{@movie.poster}" alt='poster'
        tr
          td
            'Metascore
          td
            == @movie.metascore
        tr
          td
            'IMDb rating
          td
            == @movie.imbd_rating
        tr
          td
            'IMDb votes
          td
            == @movie.imbd_votes
        tr
          td
            'IMDb ID
          td
            == @movie.imbd_id
        tr
          td
            'Film type
          td
            == @movie.film_type
- if current_user
  .link
    a href='/users/#{current_user.id}'
      '&#8592; Go to my search history
.link
  a href='/'
    'Or try another search &#8594;
