.table-wrapper
  .table-inner
    table
      caption
        | Searching results for #{@movie_title.capitalize}:
      thead
        tr
          th
            'Category
          th
            'Info  
      tbody
        == results

.link
  a href='/'
    '&#8592; Try another search
