.wrapper
  .centered
    div
      h2
        'Registered users:
        == @users
    div
      h2
        'All movies:
        == @all_movies
    div
      h2
        'Unique movies:
        == @unique_movies
    div
      h2
        'Top-5 popular movies:
        == @popular_movie