.wrapper
  .centered.search_history
    .title
      'My movies
    p
      'Click on the movie title to see it's info
    ul
      - @user_movies.each do |movie|
        li
          a href='/movie/#{movie.id}'
            '#{movie.title}
    .links
      .link
        a href='/users/search_history'
          '&#8592; Go back
