doctype html
html lang="en"
  head
    title Movies Sherlock
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='/app/assets/css/application.css' rel='stylesheet' type='text/css'
    script src='http://code.jquery.com/jquery-1.8.2.min.js'
    script src='/app/assets/js/application.js'
  body
    section
      - unless request.path_info == '/log_in' || request.path_info == '/sign_up'
        .auth_toolbar
          - if current_user
            img.avatar src='#{current_user.avatar}'
            a.current_user href='/users/#{current_user.id}'
              'Hello, #{current_user.first_name}
            a.log_out href='/auth/log_out'
              'Log out
          - else
            a.log_in href='/auth/log_in'
              'Log in
            a href='/auth/sign_up'
              'Sign up
      == yield
